<!doctype html>
<html>
   <head>
     <meta charset="utf-8">
     <title>问卷管理系统</title>
	 <link rel="stylesheet" href="../dist/css/main.min.css">

     <script src="js/echarts.simple.min.js"></script><!-- 在result页面动态加载时不起作用！！ -->
   </head>
   <body>
	  <header>
	    <div class="list first"><span>?</span><a href="#listPage">中国石油大学（华东）在线问卷调查</a></div>
		<div class="list"><a href="#listPage">我的问卷</a></div>
	  </header>
      
	    <div id="content"></div>  
	 
        <div class="draken"></div>
	 
	  <script data-main="../dist/js/main.js" src="js/require.js"></script>
	  
    </body>
</html>