.calendar{
	display:none;
	width:291px;
	border:1px solid #ccc;
	background:#fff;
	text-align:center;
	position:absolute;/*使其脱离文档流*/
}
.calendar form{
	position:relative;
	top:0;
	left:0;
	padding:5px;
	background:#f96;
	color:#Fff;
}
.calendar form span{
	display:inline-block;
	width:0;
	height:0;
	border-top:7px solid transparent;   
    border-bottom:7px solid transparent;
    position: absolute;	
    top:5px;
    cursor:pointer;	
}
.calendar form span.left{
	border-right:7px solid #fff;
	left:15px;
}
.calendar form span.right{
	border-left:7px solid #fff;
	right:15px;
}

.calendar table{
	font-size:16px;
	font-family:serif;
}

/*.calendar table thead tr td{
	background:#f96;
	color:#fff;
}*/
.calendar table tr td{
	background:#fff;
	width:40px;
	height:35px;
	cursor:pointer;
}
