
.screen{
	background:#666;
	opacity:0.5;
	filter:alpha(opacity=50);
	
	position:absolute;
	z-index:9998;/*为了遮罩效果*/
	top:0;/*absolute不设置top和left，元素不显示*/
	left:0;
	display:none;/*layer弹出时显示*/
	width:100%;
	height:100%;
}
.layer{
	width:350px;
	height:220px;
	border:1px solid #ccc;
	position:absolute;
	background:#fff;
	
	z-index:9999;/*保证在遮罩的上面显示*/
	display:none;/*点击登录时显示*/
}
.layer h2{
	height:26px;
	font-size:16px;
	font-weight:bold;
	background:#f96;
	line-height:26px;
	padding:10px;
    text-indent:10px;
	color:#fff;
	font-weight:normal;
	cursor:move;
}
.layer h2 span{
	font-size:24px;
	font-weight:bold;
	float:right;
	margin-right:20px;
	cursor:pointer;
}

.layer div{
	height:35%;
	padding:20px;
	font-size:16px;
	color:#666;
	line-height:30px;
}

.layer div.btn{
	text-align:center;
	height:20%;
	padding:2px;
}
.layer div.btn button{
	margin-left:20px;
	background:#fff;
	color:#666;
	width:70px;
	height:30px;
	line-height:20px;
	font-size:16px;
	border:1px solid #ccc;
	cursor:pointer;
}
.layer div.btn button:hover{
	background:#f96;
	color:#fff;
}














