{
  "name": "questionnaire",
  "version": "1.0.0",
  "description": "Micro survey platform",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "jshint": "^2.9.2",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-watch-path": "^0.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  }
}
